.. raw:: html

    <style type="text/css">
    .thumbnail {{
        position: relative;
        float: left;
        margin: 10px;
        width: 180px;
        height: 200px;
    }}

    .thumbnail img {{
        position: absolute;
        display: inline;
        left: 0;
        width: 170px;
        height: 170px;
    }}

    </style>

Seaborn: statistical data visualization
=======================================

.. raw:: html

    <div style="clear: both"></div>
        <div class="container-fluid hidden-xs hidden-sm">
          <div class="row">
            <a href="#">
              <div class="col-md-2 thumbnail">
                <img src="_static/anscombes_quartet_thumb.png">
              </div>
            </a>
            <a href="#">
              <div class="col-md-2 thumbnail">
                <img src="_static/many_pairwise_correlations_thumb.png">
              </div>
            </a>
            <a href="#">
              <div class="col-md-2 thumbnail">
                <img src="_static/many_facets_thumb.png">
              </div>
            </a>
            <a href="#">
              <div class="col-md-2 thumbnail">
                <img src="_static/scatterplot_matrix_thumb.png">
              </div>
            </a>
            <a href="#">
              <div class="col-md-2 thumbnail">
                <img src="_static/hexbin_marginals_thumb.png">
              </div>
            </a>
            <a href="#">
              <div class="col-md-2 thumbnail">
                <img src="_static/scatterplot_categorical_thumb.png">
              </div>
            </a>
          </div>
        </div>
        <br>

       <div class="container-fluid">
       <div class="row">
       <div class="col-md-6">
       <br>

Seaborn is a Python visualization library based on matplotlib. It provides a
high-level interface for drawing attractive statistical graphics.

For a brief introduction to the ideas behind the package, you can read the

To see the code or report a bug, please visit the `github repository
<https://github.com/dhhagan/opcsim>`_.


.. raw:: html

   </div>
   <div class="col-md-3">
   <h2>Documentation</h2>

.. toctree::
   :maxdepth: 1

   introduction
   installing
   api
   tutorial
   examples/index

.. raw:: html

   </div>
   <div class="col-md-3">
   <h2>Features</h2>

* Feature 1
* Feature 2

.. raw:: html

   </div>
   </div>
   </div>
