

.. raw:: html

    <style type="text/css">
    .figure {
        position: relative;
        float: left;
        margin: 10px;
        width: 180px;
        height: 200px;
    }

    .figure img {
        position: absolute;
        display: inline;
        left: 0;
        width: 170px;
        height: 170px;
        opacity:1.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
    }

    .figure:hover img {
        -webkit-filter: blur(3px);
        -moz-filter: blur(3px);
        -o-filter: blur(3px);
        -ms-filter: blur(3px);
        filter: blur(3px);
        opacity:1.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
    }

    .figure span {
        position: absolute;
        display: inline;
        left: 0;
        width: 170px;
        height: 170px;
        background: #000;
        color: #fff;
        visibility: hidden;
        opacity: 0;
        z-index: 100;
    }
  
    .figure p {
        position: absolute;
        top: 45%;
        width: 170px;
        font-size: 110%;
    }
 
    .figure:hover span {
        visibility: visible;
        opacity: .4;
    }
  
    .caption {
        position: absolue;
        width: 180px;
        top: 170px;
        text-align: center !important;
    }
    </style>

.. _example_gallery:

Example gallery
===============



.. toctree::
   :hidden:

   ./ten_bin_opc

   ./cumulative_mass

   ./volume_mass_comparison

   ./opc_with_dist_number_and_vol

   ./plot_efficiency

   ./opc_with_dist

   ./build_your_own_distribution

   ./urban_distribution_pdf

   ./three_weights





.. raw:: html

    <div class='figure align-center'>
    <a href=./ten_bin_opc.html>
    <img src=../_static/ten_bin_opc_thumb.png>
    <span class='figure-label'>
    <p>histplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./cumulative_mass.html>
    <img src=../_static/cumulative_mass_thumb.png>
    <span class='figure-label'>
    <p>cdfplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./volume_mass_comparison.html>
    <img src=../_static/volume_mass_comparison_thumb.png>
    <span class='figure-label'>
    <p>pdfplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./opc_with_dist_number_and_vol.html>
    <img src=../_static/opc_with_dist_number_and_vol_thumb.png>
    <span class='figure-label'>
    <p>histplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./plot_efficiency.html>
    <img src=../_static/plot_efficiency_thumb.png>
    <span class='figure-label'>
    <p>pdfplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./opc_with_dist.html>
    <img src=../_static/opc_with_dist_thumb.png>
    <span class='figure-label'>
    <p>histplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./build_your_own_distribution.html>
    <img src=../_static/build_your_own_distribution_thumb.png>
    <span class='figure-label'>
    <p>pdfplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./urban_distribution_pdf.html>
    <img src=../_static/urban_distribution_pdf_thumb.png>
    <span class='figure-label'>
    <p>pdfplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./three_weights.html>
    <img src=../_static/three_weights_thumb.png>
    <span class='figure-label'>
    <p>pdfplot</p>
    </span>
    </a>
    </div>





.. raw:: html

    <div style="clear: both"></div>
