<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>opcsim.AerosolDistribution.add_mode &#8212; opcsim 0.3.0+6.ga4a7e6e.dirty documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opcsim.AerosolDistribution.pdf" href="opcsim.AerosolDistribution.pdf.html" />
    <link rel="prev" title="opcsim.AerosolDistribution" href="opcsim.AerosolDistribution.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          opcsim</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.0+6.ga4a7e6e.dirty</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../examples/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduciton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example gallery</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">opcsim.AerosolDistribution.add_mode</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  </div>
<div class=col-md-9 content><div class="section" id="opcsim-aerosoldistribution-add-mode">
<h1>opcsim.AerosolDistribution.add_mode<a class="headerlink" href="#opcsim-aerosoldistribution-add-mode" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="opcsim.AerosolDistribution.add_mode">
<code class="descclassname">AerosolDistribution.</code><code class="descname">add_mode</code><span class="sig-paren">(</span><em>n</em>, <em>gm</em>, <em>gsd</em>, <em>label=None</em>, <em>kappa=0.0</em>, <em>rho=1.0</em>, <em>refr=(1.5+0j)</em><span class="sig-paren">)</span><a class="headerlink" href="#opcsim.AerosolDistribution.add_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a mode to the distribution as defined using N, GM, and GSD. Additionally,
each mode has optical and chemical properties that can be set including: the k-kohler 
coefficient, the density, and the refractive index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>n</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Total number of particles (#/cc)</p>
</dd>
<dt><strong>gm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Median particle diameter (Geometric Mean) in units of microns.</p>
</dd>
<dt><strong>gsd</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Geometric Standard Deviation</p>
</dd>
<dt><strong>label</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd><p class="first last">Label for the mode</p>
</dd>
<dt><strong>kappa: float, optional</strong></dt>
<dd><p class="first last">The k-kohler coefficient to describe hygroscopic growth. Default is 0.</p>
</dd>
<dt><strong>rho: float: optional</strong></dt>
<dd><p class="first last">The particle density in units of g/cm3. Default is 1.</p>
</dd>
<dt><strong>refr: complex: optional</strong></dt>
<dd><p class="first last">The complex refractive index. Default is 1.5+0i. This should be the dry 
refractive index. If/when the distribution is evaluated at a non-zero RH,
the refractive index will be adjusted based on it’s water content at that 
RH using the defined kappa value.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Create a single-mode aerosol distribution with parameters N=7100,
GM=11.7 nm, GSD=1.706. These are the sample parameters for the first
mode of a typical Urban aerosol distribution as described in Seinfeld
and Pandis (Table 8.3).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">AerosolDistribution</span><span class="p">(</span><span class="s2">&quot;Urban&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">add_mode</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">7100</span><span class="p">,</span> <span class="n">gm</span><span class="o">=</span><span class="mf">0.0117</span><span class="p">,</span> <span class="n">gsd</span><span class="o">=</span><span class="mf">1.706</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Mode 1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also go ahead and add the second and third modes if we so choose:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">add_mode</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">6320</span><span class="p">,</span> <span class="n">gm</span><span class="o">=</span><span class="mf">0.0373</span><span class="p">,</span> <span class="n">gsd</span><span class="o">=</span><span class="mf">1.778</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Mode 2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">add_mode</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">960</span><span class="p">,</span> <span class="n">gm</span><span class="o">=</span><span class="mf">0.151</span><span class="p">,</span> <span class="n">gsd</span><span class="o">=</span><span class="mf">1.599</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Mode 3&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/opcsim.AerosolDistribution.add_mode.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017-2019, David H Hagan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>