<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>opcsim.OPC &#8212; opcsim 0.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opcsim.OPC.evaluate" href="opcsim.OPC.evaluate.html" />
    <link rel="prev" title="opcsim.AerosolDistribution.cdf" href="opcsim.AerosolDistribution.cdf.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          opcsim</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../examples/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to <cite>opcsim</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to <em>opcsim</em></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">opcsim Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example gallery</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">opcsim.OPC</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="opcsim-opc">
<h1>opcsim.OPC<a class="headerlink" href="#opcsim-opc" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="opcsim.OPC">
<em class="property">class </em><code class="descclassname">opcsim.</code><code class="descname">OPC</code><span class="sig-paren">(</span><em>n_bins=1</em>, <em>dmin=0.5</em>, <em>dmax=2.5</em>, <em>ce=&lt;function constant&gt;</em>, <em>bins=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opcsim/models.html#OPC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opcsim.OPC" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an Optical Particle Counter (OPC) using key instrument parameters.</p>
<dl class="docutils">
<dt>Key instrument parameters are defined as: the number of discrete size bins,</dt>
<dd>the minimum particle diameter, the maximum particle diameter, and optionaly,
the counting efficiency as a function of particle diameter.</dd>
</dl>
<dl class="method">
<dt id="opcsim.OPC.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n_bins=1</em>, <em>dmin=0.5</em>, <em>dmax=2.5</em>, <em>ce=&lt;function constant&gt;</em>, <em>bins=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/opcsim/models.html#OPC.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#opcsim.OPC.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the simulated OPC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_bins</strong> : int, optional</p>
<blockquote>
<div><p>The number of discrete size bins</p>
</div></blockquote>
<p><strong>dmin</strong> : float, optional</p>
<blockquote>
<div><p>Minimum particle diameter the OPC can “see” in units of microns.</p>
</div></blockquote>
<p><strong>dmax</strong> : float, optional</p>
<blockquote>
<div><p>Maximum particle diameter the OPC can “see” in units of microns.</p>
</div></blockquote>
<p><strong>ce</strong> : callable, optional</p>
<blockquote>
<div><p>Function to be used to calculate the counting efficiency. Should map
bin diameters (Dp) to a single value.</p>
</div></blockquote>
<p><strong>bins</strong> : 3xn array, optional</p>
<blockquote>
<div><p>Array of bin diameters. If not set, the bin diameters will be
automatically set by assuming equalivant bins in logspace between
dmin and dmax.</p>
</div></blockquote>
<p><strong>kwargs</strong> : key, value pairings</p>
<blockquote>
<div><p>Additional keyword arguments.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>OPC</strong> : class instance</p>
<blockquote class="last">
<div><p>An instance of the OPC class.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Initialize an OPC with 1 bin (Sharp, Shinyei, etc.)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">opc</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">(</span><span class="n">n_bins</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Initialize an OPC with 2 bins (0.5-2.5 um, 2.5-10um)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opc</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#opcsim.OPC.__init__" title="opcsim.OPC.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>([n_bins,&nbsp;dmin,&nbsp;dmax,&nbsp;ce,&nbsp;bins])</td>
<td>Initialize the simulated OPC.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="opcsim.OPC.evaluate.html#opcsim.OPC.evaluate" title="opcsim.OPC.evaluate"><code class="xref py py-obj docutils literal"><span class="pre">evaluate</span></code></a>(distribution[,&nbsp;weight,&nbsp;base])</td>
<td>Evaluate the OPC given the PDF of an aerosol distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="opcsim.OPC.histogram.html#opcsim.OPC.histogram" title="opcsim.OPC.histogram"><code class="xref py py-obj docutils literal"><span class="pre">histogram</span></code></a>(distribution[,&nbsp;weight,&nbsp;base])</td>
<td>Return a histogram corresponding to how an OPC “sees” an aerosol distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="opcsim.OPC.number.html#opcsim.OPC.number" title="opcsim.OPC.number"><code class="xref py py-obj docutils literal"><span class="pre">number</span></code></a>(distribution,&nbsp;**kwargs)</td>
<td>Return the total number of particles an OPC ‘sees’ in each bin.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="opcsim.OPC.surface_area.html#opcsim.OPC.surface_area" title="opcsim.OPC.surface_area"><code class="xref py py-obj docutils literal"><span class="pre">surface_area</span></code></a>(distribution,&nbsp;**kwargs)</td>
<td>Return the total surface area of particles an OPC ‘sees’ in each bin.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="opcsim.OPC.volume.html#opcsim.OPC.volume" title="opcsim.OPC.volume"><code class="xref py py-obj docutils literal"><span class="pre">volume</span></code></a>(distribution[,&nbsp;measured])</td>
<td>Return the total volume of particles an OPC ‘sees’ in each bin.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/opcsim.OPC.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, David H Hagan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>