<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>opcsim.OPC.calibrate &#8212; opcsim v0.4.0+6.g041c0e0.dirty documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opcsim.OPC.evaluate" href="opcsim.OPC.evaluate.html" />
    <link rel="prev" title="opcsim.OPC" href="opcsim.OPC.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          opcsim</a>
        <span class="navbar-text navbar-version pull-left"><b>v0.4.0+6.g041c0e0.dirty</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../examples/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example gallery</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">opcsim.OPC.calibrate</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  </div>
<div class=col-md-9 content><div class="section" id="opcsim-opc-calibrate">
<h1>opcsim.OPC.calibrate<a class="headerlink" href="#opcsim-opc-calibrate" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="opcsim.OPC.calibrate">
<code class="sig-prename descclassname">OPC.</code><code class="sig-name descname">calibrate</code><span class="sig-paren">(</span><em class="sig-param">material</em>, <em class="sig-param">method='spline'</em>, <em class="sig-param">mie_kws={}</em>, <em class="sig-param">fit_kws={}</em><span class="sig-paren">)</span><a class="headerlink" href="#opcsim.OPC.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrate the OPC assuming a specific material.</p>
<p>By calibration, we mean a method used to relate the peak height, 
which is related to the scattering cross-section (Cscat) to the 
particle size. At its simplest, we use this function to determine 
which bin a particle belongs to based on its Cscat value. Once 
calibrated, a calibration function is saved as a digitizer which 
will take as an input a Cscat value and return the bin number of 
the OPC it belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>material: string or complex number</strong></dt><dd><p>Either a string containing the material available in the
lookup table, or the complex refractive index. The option for 
lookup values are: [‘ammonium_sulfate’, ‘bc’, ‘psl’]. Since 
the refractive index is wavelength dependant, it is 
recommended you define the refractive index at your OPC’s 
wavelength if you are looking for the best results.</p>
</dd>
<dt><strong>method: string or callable</strong></dt><dd><p>The method to use for creating a calibration curve. Options 
include (1) ‘spline’ which removes any non-monotonicly increasing 
points from the Cscat to Dp curve; or (2) ‘linear’ fits a linear model 
(in log-log space) between Cscat and Dp.</p>
</dd>
<dt><strong>mie_kws: dict</strong></dt><dd><p>Optional dictionary containing keyword arguments that is sent 
directly to opcsim.mie.cscat when computing the scattering 
cross section values used in the optimization.</p>
</dd>
<dt><strong>fit_kws: dict</strong></dt><dd><p>Optional dictionary containing keyword arguments that is 
sent directly to scipy.optimize.curve_fit when generating 
a fit using the ‘fit_linear’ approach. Please see the 
scipy.optimize.curve_fit docs for more details.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Calibrate an OPC using PSL’s</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">opc</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">(</span><span class="n">n_bins</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opc</span><span class="o">.</span><span class="n">calibrate</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="s2">&quot;psl&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;spline&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Calibrate an OPC using a custom material</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">opc</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">(</span><span class="n">n_bins</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opc</span><span class="o">.</span><span class="n">calibrate</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="nb">complex</span><span class="p">(</span><span class="mf">1.9</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;spline&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Calibrate an OPC where the calibration curve is a fitted line (PSL’s)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">opc</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">(</span><span class="n">n_bins</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opc</span><span class="o">.</span><span class="n">calibrate</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="s2">&quot;psl&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/opcsim.OPC.calibrate.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016-2020, David H Hagan and Jesse H Kroll.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>