<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using OPCSIM to Build and Model an Optical Particle Counter (OPC) &#8212; opcsim 0.3.0+8.g007204b.dirty documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example gallery" href="../examples/index.html" />
    <link rel="prev" title="The Aerosol Distribution Tutorial" href="distribution.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          opcsim</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.0+8.g007204b.dirty</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../examples/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduciton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example gallery</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Using OPCSIM to Build and Model an Optical Particle Counter (OPC)</a></li>
<li><a class="reference internal" href="#the-opc-model">The OPC Model</a><ul>
<li><a class="reference internal" href="#building-more-specific-opcs">Building more specific OPC’s</a></li>
</ul>
</li>
<li><a class="reference internal" href="#opc-calibration">OPC Calibration</a><ul>
<li><a class="reference internal" href="#method-1-smooth">Method 1: <code class="docutils literal notranslate"><span class="pre">smooth</span></code></a></li>
<li><a class="reference internal" href="#method-2-linear">Method 2: <code class="docutils literal notranslate"><span class="pre">linear</span></code></a></li>
<li><a class="reference internal" href="#so-how-do-we-calibrate-our-sensor">So, how do we calibrate our sensor?</a><ul>
<li><a class="reference internal" href="#current-options">Current Options</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#evaluating-an-opc-for-a-given-aerosol-distribution">Evaluating an OPC for a given Aerosol Distribution</a><ul>
<li><a class="reference internal" href="#interating-across-the-particle-size-distribution">Interating across the Particle Size Distribution</a></li>
<li><a class="reference internal" href="#visualizing-the-opc-histogram">Visualizing the OPC Histogram</a><ul>
<li><a class="reference internal" href="#effects-of-aerosol-optical-properties">Effects of Aerosol Optical Properties</a><ul>
<li><a class="reference internal" href="#first-lets-build-our-opc-and-calibrate-it-with-psls">First, lets build our OPC and calibrate it with PSL’s</a></li>
<li><a class="reference internal" href="#next-lets-build-our-distribution-of-urban-aerosols-using-ri-values-from-ebert-et-al-2004">Next, let’s build our Distribution of Urban Aerosols using RI values from Ebert, et al (2004)</a></li>
<li><a class="reference internal" href="#now-lets-compute-the-histogram-for-a-few-different-scenarios">Now, let’s compute the histogram for a few different scenarios</a></li>
<li><a class="reference internal" href="#finally-lets-plot-the-results">Finally, let’s plot the results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="using-opcsim-to-build-and-model-an-optical-particle-counter-opc">
<span id="model-tutorial"></span><h1>Using OPCSIM to Build and Model an Optical Particle Counter (OPC)<a class="headerlink" href="#using-opcsim-to-build-and-model-an-optical-particle-counter-opc" title="Permalink to this headline">¶</a></h1>
<p>The following tutorial will show you how a low-cost OPC is represented
when using the opcsim software. You will learn how to build a model OPC,
how to mimic a calibration for specific aerosols, and how to evaluate
the OPC against a simulated aerosol distribution. Visualization tools
will also be discussed.</p>
<p>First, we import the python libraries we need and set the styles used
for plotting throughout this tutorial.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make imports</span>
<span class="kn">import</span> <span class="nn">opcsim</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.ticker</span> <span class="k">as</span> <span class="nn">mticks</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="c1"># turn off warnings temporarily</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="c1"># Let&#39;s set some default seaborn settings</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="s1">&#39;notebook&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;ticks&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s1">&#39;dark&#39;</span><span class="p">,</span> <span class="n">font_scale</span><span class="o">=</span><span class="mf">1.75</span><span class="p">,</span>
        <span class="n">rc</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="o">**</span><span class="n">opcsim</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">rc_log</span><span class="p">})</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">opcsim</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.3</span><span class="o">.</span><span class="mi">0</span><span class="o">+</span><span class="mf">8.</span><span class="n">g007204b</span><span class="o">.</span><span class="n">dirty</span>
</pre></div>
</div>
</div>
<div class="section" id="the-opc-model">
<h1>The OPC Model<a class="headerlink" href="#the-opc-model" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">opcsim.OPC</span></code> class provides a simple way to model most of the
functionality of low-cost optical particle counters. This model is based
on just a few instrument parameters which should be defined in the
manufacturer’s speficication sheet.</p>
<p>An OPC is defined by just the laser wavelength (<code class="docutils literal notranslate"><span class="pre">wl</span></code>), the exact
<code class="docutils literal notranslate"><span class="pre">bins</span></code> the OPC uses as its output, and the angles for which the
scattered light is collected between (<code class="docutils literal notranslate"><span class="pre">theta</span></code>). Other work has
considered much more detail that this, including the electrical
properties and characteristics of the photodetector, etc. However, this
typically requires knowledge or information that is not commonly
available in the datasheet of a low-cost particle counter, and thus we
try to provide a method that does not rely on this information.</p>
<p>Within the software itself, there is flexibility in how exactly you
define the bins. In the end, you will end up with a 3xn array of values,
where n is the number of bins. Each bin is then defined by its left bin
boundary, midpoint, and right bin boundary.</p>
<p>To simulate an OPC using the <code class="docutils literal notranslate"><span class="pre">opcsim.OPC</span></code> class, we initiate as
follows:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">(</span><span class="n">wl</span><span class="o">=</span><span class="mf">0.658</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="p">(</span><span class="mf">32.</span><span class="p">,</span> <span class="mf">88.</span><span class="p">))</span>

<span class="n">opc</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;opcsim.models.OPC&#39;&gt;
</pre></div>
</div>
<p>When initiated with no arguments, the default arguments are used and can
be looked up in the API documentation. This sets
<span class="math notranslate nohighlight">\(dmin=0.5\;\mu m\)</span>, <span class="math notranslate nohighlight">\(dmax=2.5\;\mu m\)</span>, and
<span class="math notranslate nohighlight">\(n_{bins}=5\)</span>. We can view the number of bins using the
<code class="docutils literal notranslate"><span class="pre">OPC.n_bins</span></code> attribute.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span><span class="o">.</span><span class="n">n_bins</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span>
</pre></div>
</div>
<p>We can also view the bin boundaries and midpoint diameters using the
<code class="docutils literal notranslate"><span class="pre">OPC.bins</span></code> attribute. Here, we receieve a <strong>3xn</strong> array where the
first entry is the left bin boundary, the middle is the midpoint
diameter, and the last entry is the right bin boundary.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span><span class="o">.</span><span class="n">bins</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mf">0.5</span>       <span class="p">,</span> <span class="mf">0.58730947</span><span class="p">,</span> <span class="mf">0.68986483</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">0.68986483</span><span class="p">,</span> <span class="mf">0.8103283</span> <span class="p">,</span> <span class="mf">0.95182697</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">0.95182697</span><span class="p">,</span> <span class="mf">1.11803399</span><span class="p">,</span> <span class="mf">1.3132639</span> <span class="p">],</span>
       <span class="p">[</span><span class="mf">1.3132639</span> <span class="p">,</span> <span class="mf">1.54258466</span><span class="p">,</span> <span class="mf">1.81194916</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">1.81194916</span><span class="p">,</span> <span class="mf">2.12834981</span><span class="p">,</span> <span class="mf">2.5</span>       <span class="p">]])</span>
</pre></div>
</div>
<div class="section" id="building-more-specific-opcs">
<h2>Building more specific OPC’s<a class="headerlink" href="#building-more-specific-opcs" title="Permalink to this headline">¶</a></h2>
<p>We can build more complex - or specified - models by increasing the
number of bins in a couple of ways: (1) we can change the minimum or
maximum cutoffs, or the total number of bins:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc_10bins</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">(</span><span class="n">wl</span><span class="o">=</span><span class="mf">0.658</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">dmin</span><span class="o">=</span><span class="mf">0.38</span><span class="p">,</span> <span class="n">dmax</span><span class="o">=</span><span class="mf">17.5</span><span class="p">)</span>

<span class="n">opc_10bins</span><span class="o">.</span><span class="n">bins</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span> <span class="mf">0.38</span>      <span class="p">,</span>  <span class="mf">0.46019969</span><span class="p">,</span>  <span class="mf">0.55732566</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.55732566</span><span class="p">,</span>  <span class="mf">0.67495025</span><span class="p">,</span>  <span class="mf">0.81739972</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.81739972</span><span class="p">,</span>  <span class="mf">0.98991341</span><span class="p">,</span>  <span class="mf">1.19883643</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.19883643</span><span class="p">,</span>  <span class="mf">1.45185303</span><span class="p">,</span>  <span class="mf">1.75826924</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.75826924</span><span class="p">,</span>  <span class="mf">2.12935514</span><span class="p">,</span>  <span class="mf">2.57875939</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">2.57875939</span><span class="p">,</span>  <span class="mf">3.12301123</span><span class="p">,</span>  <span class="mf">3.78212839</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">3.78212839</span><span class="p">,</span>  <span class="mf">4.58035343</span><span class="p">,</span>  <span class="mf">5.54704531</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">5.54704531</span><span class="p">,</span>  <span class="mf">6.71775925</span><span class="p">,</span>  <span class="mf">8.13555449</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">8.13555449</span><span class="p">,</span>  <span class="mf">9.85257798</span><span class="p">,</span> <span class="mf">11.93198238</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">11.93198238</span><span class="p">,</span> <span class="mf">14.45024885</span><span class="p">,</span> <span class="mf">17.5</span>       <span class="p">]])</span>
</pre></div>
</div>
<p>If we are trying to model a specific OPC that has pre-defined bins, we
can also do that with the help of some utility methods. The bins
argument in the OPC class requires a <strong>3xn</strong> array as seen above. Often,
you may only have the bin boundary information and not the midpoints. We
can define the bins as an array of the bin boundaries, where there are 1
more entries than total number of bins, as follows:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">(</span><span class="n">wl</span><span class="o">=</span><span class="mf">0.658</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mf">0.38</span><span class="p">,</span> <span class="mf">0.54</span><span class="p">,</span> <span class="mf">0.78</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>

<span class="n">opc</span><span class="o">.</span><span class="n">bins</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mf">0.38</span>      <span class="p">,</span> <span class="mf">0.45299007</span><span class="p">,</span> <span class="mf">0.54</span>      <span class="p">],</span>
       <span class="p">[</span><span class="mf">0.54</span>      <span class="p">,</span> <span class="mf">0.64899923</span><span class="p">,</span> <span class="mf">0.78</span>      <span class="p">],</span>
       <span class="p">[</span><span class="mf">0.78</span>      <span class="p">,</span> <span class="mf">0.90498619</span><span class="p">,</span> <span class="mf">1.05</span>      <span class="p">],</span>
       <span class="p">[</span><span class="mf">1.05</span>      <span class="p">,</span> <span class="mf">1.25499004</span><span class="p">,</span> <span class="mf">1.5</span>       <span class="p">],</span>
       <span class="p">[</span><span class="mf">1.5</span>       <span class="p">,</span> <span class="mf">1.93649167</span><span class="p">,</span> <span class="mf">2.5</span>       <span class="p">]])</span>
</pre></div>
</div>
<p>This more or less covers how we can build various OPC’s - if you are
still unsure of what to do in a specific case, feel free to post
questions on the GitHub repository under the ‘Issues’ tab.</p>
</div>
</div>
<div class="section" id="opc-calibration">
<h1>OPC Calibration<a class="headerlink" href="#opc-calibration" title="Permalink to this headline">¶</a></h1>
<p>Probably the most important part of our representation is how we
calibrate our sensor. Unlike nephelometers of photometers, OPC’s scatter
the light off of, and count, each and every particle (unless there are
too many and coincidence becomes an issue, but that’s a whole different
problem). The light scattered off a particle is proportional to the
scattering cross-section of the particle in question. To represent this
in our model, we perform Mie Theory calculations for each and every
particle in the aerosol distribution, calculating the scattering
cross-section (<span class="math notranslate nohighlight">\(C_{scat}\)</span>) assuming the particle is spherical and
has some refractive index as defined when you built the distribution.</p>
<p>To determine which particle size bin a certain <span class="math notranslate nohighlight">\(C_{scat}\)</span> value
belongs to, we must calibrate the sensor. There are many ways to do
this, and they are documented throughout the literature, especially for
expensive, nice OPC’s. Our goal is to come up with a functional
relationship that returns an OPC particle size bin for any given
<span class="math notranslate nohighlight">\(C_{scat}\)</span> value. We provide two simple methods as built-in
options within the software, but users can elect to define their own.</p>
<p>First, let’s take a look at what a simple scattering pattern looks like
for an OPC with a wavelength of 658 nm and a collection angle of 32-88
degrees, assuming we are using PSL’s.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">(</span><span class="n">wl</span><span class="o">=</span><span class="mf">0.658</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="p">(</span><span class="mf">32.0</span><span class="p">,</span> <span class="mf">88.0</span><span class="p">),</span> <span class="n">n_bins</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">opc</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;opcsim.models.OPC&#39;&gt;
</pre></div>
</div>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># generate an array of particle diameters</span>
<span class="n">dp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="n">vals</span> <span class="o">=</span> <span class="p">[</span><span class="n">opcsim</span><span class="o">.</span><span class="n">mie</span><span class="o">.</span><span class="n">cscat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">wl</span><span class="o">=</span><span class="mf">0.658</span><span class="p">,</span> <span class="n">refr</span><span class="o">=</span><span class="nb">complex</span><span class="p">(</span><span class="mf">1.59</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">theta1</span><span class="o">=</span><span class="mf">32.</span><span class="p">,</span> <span class="n">theta2</span><span class="o">=</span><span class="mf">88.</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dp</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="n">vals</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">semilogy</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Calibration Curve for PSLs&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.02</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$D_p\;[\mu m]$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$C_</span><span class="si">{scat}</span><span class="s2">$&quot;</span><span class="p">)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">offset</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/model_16_0.png" src="../_images/model_16_0.png" />
<p>As we can see in the figure above, there are <span class="math notranslate nohighlight">\(C_{scat}\)</span> values
that are not monotonically increasing as the particle diameter
increases, which may make it difficult to assign that value to 1 bin
specifically. This is a very well known and documented issue with OPC’s
and should play a role in choosing bin boundaries. Additionally, it only
gets more complicated as the particle optical properties change!</p>
<p>Now, we will examine the two simple approaches to modeling our ways out
of this.</p>
<div class="section" id="method-1-smooth">
<h2>Method 1: <code class="docutils literal notranslate"><span class="pre">smooth</span></code><a class="headerlink" href="#method-1-smooth" title="Permalink to this headline">¶</a></h2>
<p>If we were to plot the bin boundaries for a given OPC on the figure
above, we would likely see periods where the <span class="math notranslate nohighlight">\(C_{scat}\)</span> value
decreases from one bin boundary to the next, which makes our life
difficult. Thus, we can smooth it out by simply interpolating across any
of these ‘down’ periods. Note that this can make it quite difficult for
particles to get assigned to certain bins, especially if the
<span class="math notranslate nohighlight">\(C_{scat}\)</span> values plateau - this can be somewhat solved by
combining these bins into one bin to reduce the uncertainty in bin
assignment, though it will make the correct particle sizing in that bin
less precise as well.</p>
<p>We can examine how this works by showing a quick example. Let’s grab the
<span class="math notranslate nohighlight">\(C_{scat}\)</span> values for the OPC above at each bin boundary:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span><span class="o">.</span><span class="n">bin_boundaries</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span>       <span class="p">,</span> <span class="mf">0.58730947</span><span class="p">,</span> <span class="mf">0.68986483</span><span class="p">,</span> <span class="mf">0.8103283</span> <span class="p">,</span> <span class="mf">0.95182697</span><span class="p">,</span>
       <span class="mf">1.11803399</span><span class="p">,</span> <span class="mf">1.3132639</span> <span class="p">,</span> <span class="mf">1.54258466</span><span class="p">,</span> <span class="mf">1.81194916</span><span class="p">,</span> <span class="mf">2.12834981</span><span class="p">,</span>
       <span class="mf">2.5</span>       <span class="p">])</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">opcsim</span><span class="o">.</span><span class="n">mie</span><span class="o">.</span><span class="n">cscat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">wl</span><span class="o">=</span><span class="mf">0.658</span><span class="p">,</span> <span class="n">theta1</span><span class="o">=</span><span class="mf">32.</span><span class="p">,</span>
                                      <span class="n">theta2</span><span class="o">=</span><span class="mf">88.</span><span class="p">,</span> <span class="n">refr</span><span class="o">=</span><span class="nb">complex</span><span class="p">(</span><span class="mf">1.59</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">opc</span><span class="o">.</span><span class="n">bin_boundaries</span><span class="p">])</span>

<span class="c1"># print out the cscat values for each bin boundary</span>
<span class="n">v</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">2.86492750e-09</span><span class="p">,</span> <span class="mf">4.48206290e-09</span><span class="p">,</span> <span class="mf">5.25272279e-09</span><span class="p">,</span> <span class="mf">6.02393845e-09</span><span class="p">,</span>
       <span class="mf">6.64256044e-09</span><span class="p">,</span> <span class="mf">9.09772227e-09</span><span class="p">,</span> <span class="mf">1.25785156e-08</span><span class="p">,</span> <span class="mf">1.25676003e-08</span><span class="p">,</span>
       <span class="mf">1.40492264e-08</span><span class="p">,</span> <span class="mf">1.99683184e-08</span><span class="p">,</span> <span class="mf">4.17442631e-08</span><span class="p">])</span>
</pre></div>
</div>
<p>Let’s check to see if there are any points where the value actually
decreases as the particle diameter increases.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span>  <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span>
       <span class="kc">False</span><span class="p">])</span>
</pre></div>
</div>
<p>Yup! We got one. So, let’s apply the <code class="docutils literal notranslate"><span class="pre">opcsim.utils.squash_dips</span></code>
function to remove them:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opcsim</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">squash_dips</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">2.86492750e-09</span><span class="p">,</span> <span class="mf">4.48206290e-09</span><span class="p">,</span> <span class="mf">5.25272279e-09</span><span class="p">,</span> <span class="mf">6.02393845e-09</span><span class="p">,</span>
       <span class="mf">6.64256044e-09</span><span class="p">,</span> <span class="mf">9.09772227e-09</span><span class="p">,</span> <span class="mf">1.08326613e-08</span><span class="p">,</span> <span class="mf">1.25676003e-08</span><span class="p">,</span>
       <span class="mf">1.40492264e-08</span><span class="p">,</span> <span class="mf">1.99683184e-08</span><span class="p">,</span> <span class="mf">4.17442631e-08</span><span class="p">])</span>
</pre></div>
</div>
<p>We can see above that the offending value has now been modified.</p>
</div>
<div class="section" id="method-2-linear">
<h2>Method 2: <code class="docutils literal notranslate"><span class="pre">linear</span></code><a class="headerlink" href="#method-2-linear" title="Permalink to this headline">¶</a></h2>
<p>The second approach to generating our map of <span class="math notranslate nohighlight">\(C_{scat}\)</span> to
<span class="math notranslate nohighlight">\(D_p\)</span> values is to fit a line to the data in log-log space. Here,
we begin by plotting the bin boundaries on top of the PSL scattering
line for an OPC that models the Alphasense OPC-N2.</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="k">import</span> <span class="n">interp1d</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="n">vals</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$D_p$, $\mu m$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$C_</span><span class="si">{scat}</span><span class="s2">$, $cm^2$/particle&quot;</span><span class="p">)</span>

<span class="c1"># draw some bins</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">dp</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">vals</span><span class="p">)</span>

<span class="n">bb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.38</span><span class="p">,</span> <span class="mf">0.54</span><span class="p">,</span> <span class="mf">0.78</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">,</span> <span class="mf">1.34</span><span class="p">,</span> <span class="mf">1.59</span><span class="p">,</span> <span class="mf">2.07</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">,</span>
               <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">12.</span><span class="p">,</span> <span class="mf">14.</span><span class="p">,</span> <span class="mf">16.</span><span class="p">,</span> <span class="mf">17.5</span><span class="p">])</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">bb</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">bb</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;OPC-N2 Bin Boundaries&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">semilogy</span><span class="p">()</span>

<span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">offset</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/model_27_0.png" src="../_images/model_27_0.png" />
<p>We can fit a line to these data points, which will generate an easy
mapping between the two values - however, it will likely undersize
particles in some regions and oversize them in others. You can easily
create complicated polynomial or machine-learning approaches to matching
these values; however, it will all get thrown into chaos when we begin
to incorporate particles of various optical properties and morphologies.</p>
</div>
<div class="section" id="so-how-do-we-calibrate-our-sensor">
<h2>So, how do we calibrate our sensor?<a class="headerlink" href="#so-how-do-we-calibrate-our-sensor" title="Permalink to this headline">¶</a></h2>
<p>It is recommended you begin with one of the two approaches above, which
are both built into the <code class="docutils literal notranslate"><span class="pre">OPC.calibrate</span></code> function. Once you get a hang
of those, you can go ahead and get more sophisticated.</p>
<p>To calibrate our sensor, we simply define the material we want to use to
calibrate. We can define the material in one of two ways:</p>
<ol class="arabic simple">
<li>you can input a string with the material name</li>
<li>you can input the materials complex refractive index at the
wavelength of your device</li>
</ol>
<p>The material lookup table is quite limited and are mostly values taken
as close to 658 nm as possible. If you would like to add to this table,
please open an issue on GitHub.</p>
<div class="section" id="current-options">
<h3>Current Options<a class="headerlink" href="#current-options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="41%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">option</th>
<th class="head">Material</th>
<th class="head">Refractive Index</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">psl</span></code></td>
<td>Polystyrene Latex Spheres</td>
<td>1.592 + 0i</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ammonium_sulfate</span></code></td>
<td>Ammonium Sulfate</td>
<td>1.521 + 0i</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">sodium_chloride</span></code></td>
<td>Sodium Chloride</td>
<td>1.5405 + 0i</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">sodium_nitrate</span></code></td>
<td>Sodium Nitrate</td>
<td>1.448 + 0i</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">black_carbon</span></code></td>
<td>Black Carbon</td>
<td>1.95 + 0.79i</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">sulfuric_acid</span></code></td>
<td>Sulfuric Acid</td>
<td>1.427 + 0i</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">soa</span></code></td>
<td>Secondary Organic Aerosol</td>
<td>1.4 + 0.002i</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">h20</span></code></td>
<td>Water</td>
<td>1.333 + 0i</td>
</tr>
</tbody>
</table>
<p>To use the method, we simply state the material and the method. We can
also get more complicated (check the API docs) if you want to send
custom arguments to the fitting function, etc. A simple example would
be:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span><span class="o">.</span><span class="n">calibrate</span><span class="p">(</span><span class="s2">&quot;psl&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;smooth&quot;</span><span class="p">)</span>

<span class="n">opc</span><span class="o">.</span><span class="n">calibration_function</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>functools.partial(&lt;bound method OPC._digitize_opc_bins of &lt;class &#39;opcsim.models.OPC&#39;&gt;&gt;, cscat_boundaries=array([2.86492750e-09, 4.48206290e-09, 5.25272279e-09, 6.02393845e-09,
       6.64256044e-09, 9.09772227e-09, 1.08326613e-08, 1.25676003e-08,
       1.40492264e-08, 1.99683184e-08, 4.17442631e-08]))
</pre></div>
</div>
<p>Alternatively, we could calibrate using the linear fit:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span><span class="o">.</span><span class="n">calibrate</span><span class="p">(</span><span class="s2">&quot;psl&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">)</span>

<span class="n">opc</span><span class="o">.</span><span class="n">calibration_function</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>functools.partial(&lt;bound method OPC._digitize_opc_bins of &lt;class &#39;opcsim.models.OPC&#39;&gt;&gt;, cscat_boundaries=array([3.12354813e-09, 3.85694293e-09, 4.76253547e-09, 5.88075700e-09,
       7.26153183e-09, 8.96650627e-09, 1.10718009e-08, 1.36714091e-08,
       1.68813933e-08, 2.08450672e-08, 2.57393936e-08]))
</pre></div>
</div>
<p>When the calibration is executed, it saves the calibration function,
which is a digitizer which simply uses the <span class="math notranslate nohighlight">\(C_{scat}\)</span> values we
computed at each bin boundary during the calibration to return the OPC
bin for any given <span class="math notranslate nohighlight">\(C_{scat}\)</span> value. If a <span class="math notranslate nohighlight">\(C_{scat}\)</span> value is
either too high or too low (above or below the boundaries we computed),
then it will not assign that particle to a bin.”</p>
</div>
</div>
</div>
<div class="section" id="evaluating-an-opc-for-a-given-aerosol-distribution">
<h1>Evaluating an OPC for a given Aerosol Distribution<a class="headerlink" href="#evaluating-an-opc-for-a-given-aerosol-distribution" title="Permalink to this headline">¶</a></h1>
<p>The entire point of this software is to model how various OPC’s and
other particle sensors “see” aerosols in the real world. The Aerosol
Distribution tutorial showed how we can model realistic aerosol
distributions. This section will review how the OPC’s we just built
“see” these distributions. Generally speaking, the process works as
follows:</p>
<ol class="arabic simple">
<li>For every particle in the aerosol distribution, we calculate the
scattering cross-section</li>
<li>For each of the scattering cross-section’s we just calculated, we
assign them to a bin of the OPC based on the calibration curve we
generated</li>
<li>We end up with a histogram in the form of the cumulative number of
particles in each OPC bin, just as we would if we were using a
commercially available OPC</li>
</ol>
<p>The base method we use to obtain these numbers is <code class="docutils literal notranslate"><span class="pre">OPC.evaluate</span></code>. This
method returns the number of particles the OPC “sees” in each bin for a
given aerosol distribution. One component that hasn’t yet been discussed
is how the OPC reacts as relative humidity changes. Each of these
methods takes an argument for relative humidity (<code class="docutils literal notranslate"><span class="pre">rh</span></code>) which will
automatically calculate the change in particle size due to hygroscopic
growth per <span class="math notranslate nohighlight">\(\kappa\)</span>-kohler theory; the refractive index and
density will also change accordingly based on the amount of growth that
takes place.</p>
<p>To evaluate a distribution, we need to first define the
AerosolDistribution and the OPC.</p>
<ul class="simple">
<li>Show examples for a few different scenarios, including growth due to
RH</li>
<li>show examples for different calibration approaches</li>
</ul>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># build a single mode of ammonium sulfate</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">AerosolDistribution</span><span class="p">(</span><span class="s2">&quot;Amm. Sulfate&quot;</span><span class="p">)</span>

<span class="n">d</span><span class="o">.</span><span class="n">add_mode</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mf">1e3</span><span class="p">,</span> <span class="n">gm</span><span class="o">=</span><span class="mf">250e-3</span><span class="p">,</span> <span class="n">gsd</span><span class="o">=</span><span class="mf">1.65</span><span class="p">,</span> <span class="n">kappa</span><span class="o">=</span><span class="mf">0.53</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">1.77</span><span class="p">,</span> <span class="n">refr</span><span class="o">=</span><span class="nb">complex</span><span class="p">(</span><span class="mf">1.521</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="n">d</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AerosolDistribution</span><span class="p">:</span> <span class="n">Amm</span><span class="o">.</span> <span class="n">Sulfate</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># build an OPC</span>
<span class="n">opc</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">(</span><span class="n">wl</span><span class="o">=</span><span class="mf">0.658</span><span class="p">,</span> <span class="n">n_bins</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">dmin</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span> <span class="n">dmax</span><span class="o">=</span><span class="mf">40.</span><span class="p">)</span>

<span class="n">opc</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;opcsim.models.OPC&#39;&gt;
</pre></div>
</div>
<p>Let’s go ahead and calibrate the OPC using ammonium sulfate:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span><span class="o">.</span><span class="n">calibrate</span><span class="p">(</span><span class="s2">&quot;ammonium_sulfate&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;smooth&quot;</span><span class="p">)</span>

<span class="c1"># ax = opcsim.plots.calibration_plot(opc)</span>
</pre></div>
</div>
<p>Now, let’s go ahead and evaluate the OPC for the previously defined
distribution. This will return the number of particles in each bin:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vals</span> <span class="o">=</span> <span class="n">opc</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">rh</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>

<span class="n">vals</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">111.</span><span class="p">,</span>  <span class="mf">71.</span><span class="p">,</span>  <span class="mf">34.</span><span class="p">,</span>  <span class="mf">22.</span><span class="p">,</span>   <span class="mf">7.</span><span class="p">,</span>   <span class="mf">4.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>
         <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>
         <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">])</span>
</pre></div>
</div>
<div class="section" id="interating-across-the-particle-size-distribution">
<h2>Interating across the Particle Size Distribution<a class="headerlink" href="#interating-across-the-particle-size-distribution" title="Permalink to this headline">¶</a></h2>
<p>Another important task for evaluation OPC’s is comparing the integrated
values across some pre-defined particle size range. We can accomplish
this by using the <code class="docutils literal notranslate"><span class="pre">OPC.integrate</span></code> method to calculate either the total
number of particles, total surface area, total volume, or total mass
betweeen any two diameters.</p>
<p>Example:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">dmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">dmax</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="n">rh</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">249.0</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">dmin</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">dmax</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="n">rh</span><span class="o">=</span><span class="mf">85.</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">562.0</span>
</pre></div>
</div>
</div>
<div class="section" id="visualizing-the-opc-histogram">
<h2>Visualizing the OPC Histogram<a class="headerlink" href="#visualizing-the-opc-histogram" title="Permalink to this headline">¶</a></h2>
<p>Last, it is fairly useful and important for us to be able to easily
visualize our results. There are functions built-in to compute the
histogram to use with <code class="docutils literal notranslate"><span class="pre">opcsim.plots.histplot</span></code> to easily plot the
particle size distribution.</p>
<p>Let’s go ahead and visualize our results from earlier:</p>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># compute the histogram</span>
<span class="n">lb</span><span class="p">,</span> <span class="n">data1</span><span class="p">,</span> <span class="n">ddp</span> <span class="o">=</span> <span class="n">opc</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="s2">&quot;log10&quot;</span><span class="p">,</span> <span class="n">rh</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">lb</span><span class="p">,</span> <span class="n">data2</span><span class="p">,</span> <span class="n">ddp</span> <span class="o">=</span> <span class="n">opc</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="s2">&quot;log10&quot;</span><span class="p">,</span> <span class="n">rh</span><span class="o">=</span><span class="mf">95.0</span><span class="p">)</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">pdfplot</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;number&quot;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data1</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">opc</span><span class="o">.</span><span class="n">bins</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;RH=0%&quot;</span><span class="p">,</span> <span class="n">plot_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data2</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">opc</span><span class="o">.</span><span class="n">bins</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;RH=95%&quot;</span><span class="p">,</span> <span class="n">plot_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/model_46_0.png" src="../_images/model_46_0.png" />
<div class="section" id="effects-of-aerosol-optical-properties">
<h3>Effects of Aerosol Optical Properties<a class="headerlink" href="#effects-of-aerosol-optical-properties" title="Permalink to this headline">¶</a></h3>
<p>One of the key (and cool) features of OPCSIM is it allows us to explore
how an OPC would react to aerosols of different optical properties,
namely changes in the refractive index.</p>
<p>Here, we calibrate our OPC to PSL’s (commonly done in the lab) and then
try to evaluate our OPC on an Urban distribution.</p>
<div class="section" id="first-lets-build-our-opc-and-calibrate-it-with-psls">
<h4>First, lets build our OPC and calibrate it with PSL’s<a class="headerlink" href="#first-lets-build-our-opc-and-calibrate-it-with-psls" title="Permalink to this headline">¶</a></h4>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">(</span>
    <span class="n">wl</span><span class="o">=</span><span class="mf">658e-3</span><span class="p">,</span>
    <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mf">10.</span><span class="p">],</span>
    <span class="n">theta</span><span class="o">=</span><span class="p">(</span><span class="mf">32.</span><span class="p">,</span> <span class="mf">88.</span><span class="p">))</span>

<span class="n">opc</span><span class="o">.</span><span class="n">calibrate</span><span class="p">(</span><span class="n">material</span><span class="o">=</span><span class="s2">&quot;psl&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;smooth&quot;</span><span class="p">)</span>

<span class="n">opc</span><span class="o">.</span><span class="n">calibration_function</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>functools.partial(&lt;bound method OPC._digitize_opc_bins of &lt;class &#39;opcsim.models.OPC&#39;&gt;&gt;, cscat_boundaries=array([3.91693267e-10, 9.62064230e-10, 1.73340831e-09, 2.23944162e-09,
       2.86492750e-09, 3.94881459e-09, 4.56679048e-09, 5.38850764e-09,
       5.90727633e-09, 6.49417520e-09, 8.75476317e-09, 9.97510289e-09,
       1.11954426e-08, 2.27235414e-08, 4.17442631e-08, 1.10415287e-07,
       2.54973417e-07, 4.34401239e-07]))
</pre></div>
</div>
</div>
<div class="section" id="next-lets-build-our-distribution-of-urban-aerosols-using-ri-values-from-ebert-et-al-2004">
<span id="next-lets-build-our-distribution-of-urban-aerosols-using-ri-values-from-ebert-et-al-20041"></span><h4>Next, let’s build our Distribution of Urban Aerosols using RI values from <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1352231004008027">Ebert, et al (2004)</a><a class="headerlink" href="#next-lets-build-our-distribution-of-urban-aerosols-using-ri-values-from-ebert-et-al-2004" title="Permalink to this headline">¶</a></h4>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d1</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">AerosolDistribution</span><span class="p">(</span><span class="s2">&quot;PSL&quot;</span><span class="p">)</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">AerosolDistribution</span><span class="p">(</span><span class="s2">&quot;Urban Upper Bound Estimate&quot;</span><span class="p">)</span>

<span class="n">d1</span><span class="o">.</span><span class="n">add_mode</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mf">1e3</span><span class="p">,</span> <span class="n">gm</span><span class="o">=</span><span class="mf">250e-3</span><span class="p">,</span> <span class="n">gsd</span><span class="o">=</span><span class="mf">1.65</span><span class="p">,</span> <span class="n">kappa</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">refr</span><span class="o">=</span><span class="nb">complex</span><span class="p">(</span><span class="mf">1.591</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="c1"># d1.add_mode(n=1e3, gm=250e-3, gsd=1.65, kappa=0.2, refr=complex(1.6, 0.034))</span>
<span class="n">d2</span><span class="o">.</span><span class="n">add_mode</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mf">1e3</span><span class="p">,</span> <span class="n">gm</span><span class="o">=</span><span class="mf">250e-3</span><span class="p">,</span> <span class="n">gsd</span><span class="o">=</span><span class="mf">1.65</span><span class="p">,</span> <span class="n">kappa</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">refr</span><span class="o">=</span><span class="nb">complex</span><span class="p">(</span><span class="mf">1.73</span><span class="p">,</span> <span class="mf">0.086</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="now-lets-compute-the-histogram-for-a-few-different-scenarios">
<h4>Now, let’s compute the histogram for a few different scenarios<a class="headerlink" href="#now-lets-compute-the-histogram-for-a-few-different-scenarios" title="Permalink to this headline">¶</a></h4>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lb</span><span class="p">,</span> <span class="n">data1</span><span class="p">,</span> <span class="n">ddp</span> <span class="o">=</span> <span class="n">opc</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="s2">&quot;log10&quot;</span><span class="p">,</span> <span class="n">rh</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">lb</span><span class="p">,</span> <span class="n">data2</span><span class="p">,</span> <span class="n">ddp</span> <span class="o">=</span> <span class="n">opc</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">d2</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="s2">&quot;log10&quot;</span><span class="p">,</span> <span class="n">rh</span><span class="o">=.</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="finally-lets-plot-the-results">
<h4>Finally, let’s plot the results<a class="headerlink" href="#finally-lets-plot-the-results" title="Permalink to this headline">¶</a></h4>
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">pdfplot</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Actual Distribution&quot;</span><span class="p">)</span>

<span class="c1"># ax.plot(opc.midpoints, data1)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data1</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">opc</span><span class="o">.</span><span class="n">bins</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;PSL&quot;</span><span class="p">,</span> <span class="n">plot_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">35</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data2</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">opc</span><span class="o">.</span><span class="n">bins</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Urban Aerosol&quot;</span><span class="p">,</span> <span class="n">plot_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">85</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/model_54_0.png" src="../_images/model_54_0.png" />
<div class="code ipython3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">opc</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">d2</span><span class="p">,</span> <span class="n">rh</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">122.</span><span class="p">,</span> <span class="mf">123.</span><span class="p">,</span>  <span class="mf">37.</span><span class="p">,</span>  <span class="mf">59.</span><span class="p">,</span>  <span class="mf">59.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>
         <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">,</span>   <span class="mf">0.</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorial/model.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017-2019, David H Hagan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>