<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Evaluating the Results of a Simulated OPC &#8212; opcsim 0.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example gallery" href="../examples/index.html" />
    <link rel="prev" title="Using OPCSIM to Build a Simulated OPC" href="model.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          opcsim</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../examples/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An Introduction to <cite>opcsim</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to <em>opcsim</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">opcsim Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example gallery</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Evaluating the Results of a Simulated OPC</a><ul>
<li><a class="reference internal" href="#number-volume-correlation-method-opcsim-metrics-nv-score">1. Number-Volume Correlation Method (<code class="docutils literal"><span class="pre">opcsim.metrics.nv_score</span></code>)</a></li>
<li><a class="reference internal" href="#volume-volume-correlation-method-opcsim-metrics-vv-score">2. Volume-Volume Correlation Method (<code class="docutils literal"><span class="pre">opcsim.metrics.vv_score</span></code>)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="evaluating-the-results-of-a-simulated-opc">
<span id="scoring-tutorial"></span><h1>Evaluating the Results of a Simulated OPC<a class="headerlink" href="#evaluating-the-results-of-a-simulated-opc" title="Permalink to this headline">¶</a></h1>
<p>To determine the efficacy of our simulated OPC’s, we must derive some
sort of metric to use to compare to other modeled OPC’s and other
distributions. Perusing through the current literature, you will find
two primary methods that encapsulate how this is done.</p>
<div class="section" id="number-volume-correlation-method-opcsim-metrics-nv-score">
<h2>1. Number-Volume Correlation Method (<code class="docutils literal"><span class="pre">opcsim.metrics.nv_score</span></code>)<a class="headerlink" href="#number-volume-correlation-method-opcsim-metrics-nv-score" title="Permalink to this headline">¶</a></h2>
<p>The number-correlation method is used throughout the low-cost sensor
community, especially since it is quite often the only option.
Essentially, you simply correlate the output variable of the OPC
(typically something related to number concentration) to PM2.5 (or other
Mass loading) from a reference instrument.</p>
<p>In doing so, you are inherently assuming the underlying particle
distribution does not vary too much from whatever distribution you
calibrated against. To calculate the number-volume correlation, we use
the following relationship:</p>
<div class="math">
\[\frac{N}{V}=\frac{Number\;of\;particles\;seen\;by\;the\;OPC}{total\;integrated\;volume\;in\;the\;underlying\;distribution}\]</div>
<p>To compute this value, we can use the <code class="docutils literal"><span class="pre">opcsim.metrics.nv_score</span></code>
function which requires just the <code class="docutils literal"><span class="pre">opcsim.OPC</span></code> model and the
<code class="docutils literal"><span class="pre">opcsim.AerosolDistribution</span></code>. Optionally, you can limit the minimum
and maximum diameters to evaluate the volume CDF under; however, this
will not change the number calculation from the OPC.</p>
<p>For example, let’s compute the <code class="docutils literal"><span class="pre">nv_score</span></code> for the 1-bin OPC that is
default against the urban distribution.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Make imports</span>
<span class="kn">import</span> <span class="nn">opcsim</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># turn off warnings temporarily</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Build the OPC</span>
<span class="n">opc</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">()</span>

<span class="c1"># load the distribution</span>
<span class="n">urban</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">load_distribution</span><span class="p">(</span><span class="s2">&quot;Urban&quot;</span><span class="p">)</span>

<span class="c1"># compute the nv_score</span>
<span class="n">opcsim</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">nv_score</span><span class="p">(</span><span class="n">opc</span><span class="p">,</span> <span class="n">urban</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">0.9543539696612989</span>
</pre></div>
</div>
<p>What is the meaning of this number? Nothing, really. On it’s own, this
value is pretty useless. It is the slope between the number of particles
your OPC “sees” and the total volume under 2.5 microns in the urban
distribution. Now, if we change the distribution, what happens? Let’s
try computing the same score for the rural distribution:</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">rural</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">load_distribution</span><span class="p">(</span><span class="s2">&quot;Rural&quot;</span><span class="p">)</span>

<span class="n">opcsim</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">nv_score</span><span class="p">(</span><span class="n">opc</span><span class="p">,</span> <span class="n">rural</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">1.2993300334451958</span>
</pre></div>
</div>
<p>Ahh! Nearly a 30% difference just by slightly perturbing the underlying
particle size distribution.</p>
</div>
<div class="section" id="volume-volume-correlation-method-opcsim-metrics-vv-score">
<h2>2. Volume-Volume Correlation Method (<code class="docutils literal"><span class="pre">opcsim.metrics.vv_score</span></code>)<a class="headerlink" href="#volume-volume-correlation-method-opcsim-metrics-vv-score" title="Permalink to this headline">¶</a></h2>
<p>The volume-correlation method is used by some of the more robust
low-cost OPCs (like the Alphasense OPC-N2) which have many size bins.
The idea behind the volume method is to actually do a step-wise
integration across the bins to calculate the total volume/mass present.
Unfortunately, most of these sensors still have relatively high
<span class="math">\(dmin\)</span> values which means they are blind to a large enough
fraction of the mass that it makes a difference.</p>
<p>Unlike the number-correlation method described above, this method has a
chance at observing changes in the underlying size distribution. To
score this method, we take the ratio of the total volume calculated
across the bins of the OPC to the total volume present in the underlying
particle size distribution.</p>
<p>To compute this value, we can use the <code class="docutils literal"><span class="pre">opcsim.metrics.vv_score</span></code>
function which requires just the <code class="docutils literal"><span class="pre">opcsim.OPC</span></code> model and the
<code class="docutils literal"><span class="pre">opcsim.AerosolDistribution</span></code>. Optionally, you can limit the minimum
and maximum diameters to evaluate the volume CDF under; however, this
will not change the volume calculation from the OPC.</p>
<p>For example, let’s compute the <code class="docutils literal"><span class="pre">vv_score</span></code> for the 1-bin OPC that is
default against the urban distribution.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">opcsim</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">vv_score</span><span class="p">(</span><span class="n">opc</span><span class="p">,</span> <span class="n">urban</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">0.698349981739988</span>
</pre></div>
</div>
<p>What does this value mean? Well, it is simply a ratio of OPC volume to
Actual Volume, so this is the fraction of volume seen by the OPC.</p>
<p>How much does it change when the distribution changes?</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">opcsim</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">vv_score</span><span class="p">(</span><span class="n">opc</span><span class="p">,</span> <span class="n">rural</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">0.9507867457739008</span>
</pre></div>
</div>
<p>While these numbers look relatively great, it may just be a fluke! What
happens when we score this method for a variety of different OPCs?</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="n">models</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">dmin</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">dmax</span> <span class="o">=</span> <span class="mf">2.5</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">models</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">-Bin OPC&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">OPC</span><span class="p">(</span><span class="n">n_bins</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">dmin</span><span class="o">=</span><span class="n">dmin</span><span class="p">,</span> <span class="n">dmax</span><span class="o">=</span><span class="n">dmax</span><span class="p">)))</span>

<span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>
    <span class="n">nv</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">nv_score</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">urban</span><span class="p">)</span>
    <span class="n">vv</span> <span class="o">=</span> <span class="n">opcsim</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">vv_score</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">urban</span><span class="p">)</span>

    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">N/V = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nv</span><span class="p">))</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">V/V = </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vv</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">-</span><span class="n">Bin</span> <span class="n">OPC</span>
    <span class="n">N</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">12.829</span>
    <span class="n">V</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">4.363</span>

<span class="mi">2</span><span class="o">-</span><span class="n">Bin</span> <span class="n">OPC</span>
    <span class="n">N</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">12.829</span>
    <span class="n">V</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">0.918</span>

<span class="mi">3</span><span class="o">-</span><span class="n">Bin</span> <span class="n">OPC</span>
    <span class="n">N</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">12.829</span>
    <span class="n">V</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">0.605</span>

<span class="mi">4</span><span class="o">-</span><span class="n">Bin</span> <span class="n">OPC</span>
    <span class="n">N</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">12.829</span>
    <span class="n">V</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">0.516</span>

<span class="mi">5</span><span class="o">-</span><span class="n">Bin</span> <span class="n">OPC</span>
    <span class="n">N</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">12.829</span>
    <span class="n">V</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">0.478</span>

<span class="mi">6</span><span class="o">-</span><span class="n">Bin</span> <span class="n">OPC</span>
    <span class="n">N</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">12.829</span>
    <span class="n">V</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">0.458</span>

<span class="mi">7</span><span class="o">-</span><span class="n">Bin</span> <span class="n">OPC</span>
    <span class="n">N</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">12.829</span>
    <span class="n">V</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">0.446</span>

<span class="mi">8</span><span class="o">-</span><span class="n">Bin</span> <span class="n">OPC</span>
    <span class="n">N</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">12.829</span>
    <span class="n">V</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">0.439</span>

<span class="mi">9</span><span class="o">-</span><span class="n">Bin</span> <span class="n">OPC</span>
    <span class="n">N</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">12.829</span>
    <span class="n">V</span><span class="o">/</span><span class="n">V</span> <span class="o">=</span> <span class="mf">0.433</span>
</pre></div>
</div>
<p>The number correlation method stayed the same for all OPCs! Why? Well,
right now we have simulated each of these with a counting efficiency of
1 which means they see 100% of the particles. While this doesn’t change
the number of particles we see in total, it does change the volume!</p>
<p>This ends the introduction to using the metrics to score your
OPC/Distribution model.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorial/scoring.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, David H Hagan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>